{
    "name": "Wolfpack Punchclock",
    "short_name": "WPC",
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/icon-256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-180.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#00447C",
    "background_color": "#00447C",
    "display": "standalone"
}